Wpf/Conductor/Files/FileEditorView.xaml

<UserControl x:Class="Conductor.Files.FileEditorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:cal="http://www.caliburnproject.org">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ContentControl x:Name="Toolbar"/>
        <TabControl Grid.Row="1" x:Name="Items">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding DisplayName}" FontSize="14"/>
                        <TextBlock Text="*" Visibility="{Binding IsDirty, Converter={StaticResource BooleanToVisibilityConverter}}" />
                        <Button cal:Message.Attach="DeactivateItem($dataContext, 'true')"
                                Content="X"
                                Cursor="Hand"
                                Focusable="False"
                                FontFamily="Courier" 
                                FontSize="10"
                                FontWeight="Bold"
                                Margin="10,1,0,0"
                                Padding="0"
                                Width="16" Height="16" />
                    </StackPanel>
                </DataTemplate>
            </TabControl.ItemTemplate>
        </TabControl>
    </Grid>
</UserControl>